#
# Configuration file for CLIMA:
#
precision = double

#DOMAIN PROPERTIES
nsd =  3
geometry = cube

npoly    = 5

Δx       = 100
Δy       = 100
Δz       = 50

xmin     = 0
xmax     = 25600
ymin     = 0
ymax     = 1000
zmin     = 0
zmax     = 6400


#TIME ADVANCEMENT
tfinal          = 900
dt              = 0.0025
tintegrator     = RK35
tintegratortype = explicit

#STABILIZATION TYPE
SGS = smagorinsky, 0.18

#BOUNDARY_CONDITIONS
left   = no-flux
right  = no-flux
top    = sponge
bottom = heat-flux



#PRESET PROBLEM NAME
problem = dycoms
