#
# Configuration file for CLIMA:
#
precision = double

#DOMAIN PROPERTIES
nsd =  3
geometry = cube

npoly    = 5

Δx       = 101
Δy       = 102
Δz       = 103

xmin     = 1
xmax     = 25600
ymin     = 2
ymax     = 100
zmin     = 3
zmax     = 6400


#TIME ADVANCEMENT
tfinal          = 14000.0
dt              = 0.0025
tintegrator     = RK35
tintegratortype = explicit

#STABILIZATION TYPE
SGS = smagorinsky, 0.18

#BOUNDARY_CONDITIONS
left   = no-flux
right  = no-flux
top    = sponge
bottom = heat-flux



#PRESET PROBLEM NAME
problem = dycoms
