#
# Configuration file for CLIMA:
#
precision = double

#DOMAIN PROPERTIES
nsd, 3
geometry = cube

Npoly    = 5
Δx       = 31.0
Δy       = 35.0
Δz       = 10.0

#TIME ADVANCEMENT
tfinal          = 14000.0
dt              = 0.0025
tintegrator     = RK35
tintegratortype = explicit

#STABILIZATION TYPE
SGS = smagorinsky, 0.18

#BOUNDARY_CONDITIONS
left   = no-flux
right  = no-flux
top    = sponge
bottom = heat-flux

sponge = on
sponge_type = sin4

#PRESET PROBLEM NAME
problem = dycoms
